<!doctype html>
<html lang="en">
	<head>
		<script type="module">import { injectIntoGlobalHook } from "/@react-refresh";
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

		<script type="module" src="/@vite/client"></script>

		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Vite + React + TS</title>
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.tsx?t=1757574916869"></script>
	</body>
</html>
